MYSQLDATABASE=spotnews_database
MYSQLHOST=db_service
MYSQLPASSWORD=password
MYSQLPORT=3306
MYSQLUSER=root

DEBUG=1
DJANGO_SECRET_KEY= string aleatoria
CLOUDINARY_CLOUD_NAME=********** # substituir pelas credenciais da plataform
CLOUDINARY_API_KEY=**********
CLOUDINARY_API_SECRET=**********